$black: #17252A;
$dark-blue: #2B7A78;
$blue: #3AAFA9;
$light-blue: #DEF2F1;
$white: #FEFFFF;

/* React Generated */
.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

body {
  margin: 0;
  padding: 0;
  background: $blue;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  font-family: Alatsi, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: $black;
  text-transform: none;
  font-style: normal;
  text-decoration: none;
  line-height: 2em;
  letter-spacing: 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

ul {
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.fund {
  width: 20vw;
}

.button-style {
  margin: 0.5vw;
}

.guide-text {
  margin: 1vw;
}

.join-item {
  border: 1px solid $black;
  border-radius: 5px;
  width: 300px;
  height: 40px;
  display: flex;
  margin-top: 2px;
  margin-bottom: 2px;
  justify-content: space-between;
}

.header {
  background: $light-blue;
  color: $black;
  border-bottom: 5px solid $light-blue;
  margin: 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-button {
  font-size: 3vh;
  font-weight: bold;
  height: 8vh;
  width: 25vh;
}

.description {
  background: rgb(79, 109, 136);
  color: rgb(200, 200,200);
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 2vh;
  padding: 2vw;
  width: 60vw;
}

.balance {
  margin: 0 auto;
  width: 450px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(53, 53, 53);
  color: rgb(53, 53, 53);
  font-size: 20px;
}

.wallet-container {
  text-align: left;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.wallet {
  margin: 0 auto;
  width: 60vw;
  margin-top: 2%;
  padding: 1vh;
  background: rgb(59, 127, 167);
  border-radius: 10px;
}

.footer-container {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 100px;
  color: white;
  background: rgb(31, 35, 43)
}

.footer {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 80%;
  height: 5vh;
}

.footer-item {
  width: 33.2%;
  height: 99px;
}

.dialog-slide-container {
  z-index: 2;
  position: fixed;
  bottom: 50px;
  width: 100%;
}

.dialog-box {
  margin: 0 auto;
  width: 30%;
  background-color: rgb(150, 150, 150);
  border: 3px solid black;
  border-radius: 5px;
}

.disconnected {
  padding: 5px;
}

.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-row {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex: 0 0 100px;
}

.grid-col {
  padding: 5vw;
  width: 10vw;
  height: 10vw;
  justify-content: center;
  border: 1px solid black;
}

.grid-col:hover {
  background: red;
}

.grid-col-unselected {
  background: rgb(216, 243, 243);
  background: #789;
}

.grid-col-selected {
  background: rgb(5, 165, 45);
}